# General
# prefix -- <C-s>
set -g prefix C-s
unbind-key C-b

# キーストロークのディレイを減らす
set -sg escape-time 0

# history
set -g history-limit 10000

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウ閉じたらのインデックスをリセット
set-option -g renumber-windows on

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# colors
set-option -g default-terminal xterm-256color

# キーバインド
setw -g mode-keys vi
set -g status-keys emacs

# <C-s>*2でtmux内のプログラムに<C-s>を送る
bind-key C-s send-prefix


# Mouse
setw -g mouse on


# Panes
# v で垂直, s で水平に分割
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# 最大化 / 戻す
unbind-key o
bind-key o resize-pane -Z

# Layout
bind-key O select-layout main-vertical

# Vimのキーバインドでペインを移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# 番号指定をwindowからpaneへ変更
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9

# ><で垂直, +-で水平にリサイズ
bind-key -r > resize-pane -L 5
bind-key -r < resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5

# Create window
bind-key t new-window -c "#{pane_current_path}"

# Kill pane
bind-key C-x kill-pane

# Choose session
bind-key e choose-session


# コピーモード
## viのキーバインドを使用
setw -g mode-keys vi

## クリップボード共有を有効
set-option -g default-command "reattach-to-user-namespace -l zsh"

## コピーモードの操作をvi風に
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key C-i copy-mode -u
bind-key i   copy-mode


# Status bar
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-fg colour241
set-option -g status-bg colour234
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour31] #S #[default]#[fg=colour31]⮀"
set-option -g status-right-length 60
set-option -g status-right "#[bg=colour232] #h | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format "#[fg=colour234]⮀#[default]#I.#W#[fg=colour234]⮀"
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour169]⮀#[fg=colour255,bg=colour169,bold] #I #W #[default]#[fg=colour169]⮀"

# Pane
# border
set -g pane-border-fg colour0

# border - active
set -g pane-active-border-fg colour36
